/* Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

jQuery(document).ready(function($) {

    var config = $('html').data('config') || {},
            win    = $(window),
            navbar = $('.tm-navbar-full'),
            body   = $('body');

    // Social buttons
    $('article[data-permalink]').socialButtons(config);

    //navbar.find('.uk-dropdown').addClass('uk-dropdown-center');

    $(".drawer_toggle").click(function() {

        if (!$.easing["easeOutExpo"]) {
            $.easing["easeOutExpo"] = function(x, t, b, c, d) {
                return t == d ? b + c : c * (-Math.pow(2, -10 * t / d) + 1) + b
            }
        }
        
        //Expand
        if (drawer_state == 0) {
            $("div#tm-drawer").slideDown(400, 'easeOutExpo');
            $('.drawer_toggle span').removeClass('uk-icon-chevron-down');
            $('.drawer_toggle span').addClass('uk-icon-chevron-up');
            drawer_state = 1;
            //Collapse
        } else if (drawer_state == 1) {
            $("div#tm-drawer").slideUp(400, 'easeOutExpo');
            $('.drawer_toggle span').removeClass('uk-icon-chevron-up');
            $('.drawer_toggle span').addClass('uk-icon-chevron-down');
            drawer_state = 0;
        }
    });

    var drawer_state = 0;

    // var search_state = 0;

   if ($('body').hasClass('header-style3')) {
        var nav      = $('.tm-nav-wrapper'),
            navitems = nav.find('.uk-navbar-nav > li'),
            logo     = $('div.tm-logo-large');

        if (navitems.length && logo.length) {
            navitems.eq(Math.floor(navitems.length/2) - 1).after('<li class="tm-nav-logo-centered" data-uk-dropdown>'+logo[0].outerHTML+'</li>');
            logo.remove();
        }
    };

    //to top scroller
    $(window).scroll(function() {
        if ($(this).scrollTop() === 0) {
            $(".tm-totop-scroller").addClass("totop-hidden")
        } else {
            $(".tm-totop-scroller").removeClass("totop-hidden")
        }
    });

    if ($('body').hasClass('headertype-fixed')) {
        var fixedPadding = $('.header-top-wrapper').height();
        $(window).scroll(function() {
            if ($(this).scrollTop() != 0) {
                $(".tm-headerbar").addClass("tm-header-squeezed")
            } else {
                $(".tm-headerbar").removeClass("tm-header-squeezed")
            }
        });
        
        $('.mainheading-wrapper').css('padding-top', fixedPadding);
        
    }

    if ($('body').find('.heading-wrapper')) {
        $(".breadcrumbs-wrapper" ).insertAfter( ".heading-wrapper .header_text" );
    }

    if ($('#tmMainMenu ul.uk-navbar-nav li a').hasClass('dropdown-fullwidth')) {
        $('#tmMainMenu ul.uk-navbar-nav li .dropdown-fullwidth').parent().attr('data-uk-dropdown', "{justify: '#tmMainMenu'}");
    }


});


    
